#Fri Apr 11 19:16:18 EEST 2025
ANISOTROPIC_FILTER=16
ATM_COLOR_MULTS=true
AURORA_STYLE_DEFINE=1
BLOOM_STRENGTH=0.14
CLOUD_QUALITY=3
COLORED_CANDLE_LIGHT=true
DETAIL_QUALITY=3
FXAA_DEFINE=-1
GLOWING_COLORED_PARTICLES=true
HAND_SWAYING=1
IMAGE_SHARPENING=10
LENSFLARE_MODE=2
LIGHTSHAFT_QUALI_DEFINE=4
MOON_PHASE_DARK=0.70
MOON_PHASE_FULL=1.50
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_PARTIAL=1.00
NIGHT_NEBULA=true
NIGHT_NEBULA_I=150
NIGHT_STAR_AMOUNT=3
POM_LIGHTING_MODE=1
RAIN_PUDDLES=2
SHADOW_QUALITY=4
SSAO_QUALI_DEFINE=3
TAA_MODE=2
WATERCOLOR_MODE=2
WATER_CAUSTIC_STYLE_DEFINE=1
WATER_STYLE_DEFINE=1
WB_ANAMORPHIC=true
WB_DB_DAY_I=18.0
WB_DB_END_I=18.0
WB_DB_NETHER_I=18.0
WB_DB_NIGHT_I=18.0
WB_DB_RAIN_I=18.0
WB_DB_WATER_I=18.0
WORLD_BLUR=1
shadowDistance=256.0
