/home
/sethome
/heal Parazita
/give parazita diamond_pickaxe
/home
/tp Parazita
/godmode
/heal Parazita
/fly
/tp parazita
/home
/save-all
/fly
/playerlist
/год
/god
/give AlexBayrev torch
/give alexbayrev sand
/save-all
/fly
/openinv parazita
/fly
/flyspeed 5
/home
/flyspeed 1
/flyspeed fly 1
/flyspeed walk 1
/fly
/god
/give AlexBayrev cooked_
/give AlexBayrev cooked_beef
/tps
/tp Kala
/sethome
/home
/gamemode
/lp editor
/lp trusteditor 02f6-1302
/home
/home DemiryEXE
/homes
/home
/tp
/tp Kala
/fly
/home
/fly
/em setup
/em help
/em setup
