ofFogType:2
ofFogStart:0.8
ofMipmapType:3
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:2
ofCloudsHeight:0.0
ofTrees:2
ofRain:2
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:false
ofShowFps:true
ofAutoSaveTicks:4000
ofBetterGrass:2
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:2
ofChunkUpdates:3
ofChunkUpdatesDynamic:true
ofTime:0
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:true
ofSwampColors:true
ofRandomEntities:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:true
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:false
ofSmartAnimations:false
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:true
ofFastMath:false
ofFastRender:false
ofChatBackground:0
ofChatShadow:true
ofTelemetry:2
ofHeldItemTooltips:true
key_of.key.zoom:key.keyboard.c
